Tools/DefinitionTool/Conversations/EditorPage.xaml

<Window x:Class="DefinitionTool.Conversations.EditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditorPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Name:"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox x:Name="txtName"
                 Grid.Row="0"
                 Grid.Column="2"
                 TextChanged="txtName_TextChanged"
                 Margin="1"/>


        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="lstReplyOptions"
                     SelectionChanged="lstReplyOptions_SelectionChanged"
                     Grid.Row="0"
                     Margin="5">
            </ListBox>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="+"
                        Grid.Column="0" 
                        Click="cmdAdd_Click" />
                <Button Content="-"
                        Grid.Column="1"
                        Click="cmdRemove_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="grdEditor"
              IsEnabled="False"
              Grid.Column="2"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Step Description" />
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     x:Name="txtDisplayText"
                     TextChanged="txtDisplayText_TextChanged"
                     Margin="1"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="DisplayBox Texture" />
            <TextBox Grid.Row="1"
                     Grid.Column="1" 
                     x:Name="txtDisplayBoxTexture"
                     TextChanged="txtDisplayBoxTexture_TextChanged"
                     Margin="1"/>

            <DataGrid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      x:Name="grdReplyOptions"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ReplyText" Binding="{Binding ReplyText}" Width="5*"/>
                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="3*"/>
                    <DataGridTextColumn Header="GoTo" Binding="{Binding GoTo}" Width="1*"/>
                    <DataGridTextColumn Header="Increment" Binding="{Binding Increment}" Width="1*"/>
                    <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Content=" Remove " 
                        Margin="5"
                        Click="RemovePage"/>
                <Button Content="   Add   "
                        Margin="5"
                        Click="AddPage"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
