Tools/DefinitionTool/Questlines/EditorPage.xaml

<Window x:Class="DefinitionTool.Questlines.EditorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditorPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Name:"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox x:Name="txtName"
                 Grid.Row="0"
                 Grid.Column="2"
                 TextChanged="txtName_TextChanged"
                 Margin="1"/>

        <Label Content="Description:"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="0"/>
        <TextBox x:Name="txtDescription"
                 Grid.Row="1"
                 Grid.Column="2"
                 TextChanged="txtDescription_TextChanged"
                 Margin="1"/>
        
        
        <Grid Grid.Row="3"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="lstSteps"
                     SelectionChanged="LstSteps_SelectionChanged"
                     Grid.Row="0"
                     Margin="5">
            </ListBox>

            <Grid Grid.Row="1"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="+"
                        Grid.Column="0" 
                        Click="cmdAdd_Click" />
                <Button Content="-"
                        Grid.Column="1"
                        Click="cmdRemove_Click" />
                <Button Content="^"
                        Grid.Column="2"
                        Click="cmdShiftUp_Click" />
                <Button Content="v"
                        Grid.Column="3"
                        Click="cmdShiftDown_Click" />
            </Grid>
        </Grid>

        <Grid x:Name="grdStepEditor"
              IsEnabled="False"
              Grid.Column="2"
              Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Step Description" />
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     x:Name="txtStepDescription"
                     TextChanged="txtStepDescription_TextChanged"
                     Margin="1"/>

            <DataGrid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      x:Name="grdTasks"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="1*"/>
                    <DataGridTextColumn Header="Goal" Binding="{Binding Goal}" Width="1*"/>
                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="2*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="5*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button Content=" Remove " 
                        Margin="5"
                        Click="RemoveTask"/>
                <Button Content="   Add   "
                        Margin="5"
                        Click="AddTask"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
